#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MariaDB
# See https://hub.docker.com/_/mariadb/tags

MARIADB_VERSION=10.9.3
MARIADB_HOST=mariadb
MARIADB_DATABASE=test
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev



# Eggdrop
# See https://hub.docker.com/_/eggdrop/tags
EGG_VERSION=latest
EGG_NICK=PNEM
EGG_SERVER=irc.extra-cool.fr +6697